# apache-kafka-learning

./: settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/org/example/: ConsumerDemo.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka-basics/src/main/resources/: comands.txt
kafka-consumer-opensearch/: build.gradle  docker-compose.yaml
kafka-consumer-opensearch/src/main/java/org/example/: OpenSearchConsumer.java
kafka-producers-wikimedia/: build.gradle  settings.gradle
kafka-producers-wikimedia/src/main/java/io/conduktor/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
